<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bixi' inline='true' name='federated.07zg3xd13lv1kb12yy1jy0xu4dcg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0k9gcv11o0go741eov31305ksit0'>
            <connection class='mysql' dbname='bixi' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trips].[start_station_code]' />
              <expression op='[stations].[code]' />
            </expression>
          </clause>
          <relation connection='mysql.0k9gcv11o0go741eov31305ksit0' name='trips' table='[trips]' type='table' />
          <relation connection='mysql.0k9gcv11o0go741eov31305ksit0' name='stations' table='[stations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TripDurationMin' datatype='real' name='[Calculation_1292533123737456642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec]/60' />
      </column>
      <column caption='AvgTripDuration' datatype='real' name='[Calculation_1292533123744206851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([duration_sec])' />
      </column>
      <column caption='SingleTripRev' datatype='real' name='[Calculation_1292533123756101636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_member]  = 0 THEN&#13;&#10;    IF [duration_sec] &lt;= 1800 THEN 2.99&#13;&#10;    ELSEIF [duration_sec] &lt;= 2700 THEN 4.79&#13;&#10;    ELSEIF [duration_sec] &lt;= 3600 THEN 7.79&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Pricing Bucket' datatype='string' name='[Calculation_1292533123762032645]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [duration_sec] &lt;= 1800 THEN &quot;30 minutes or less&quot;&#13;&#10;ELSEIF [duration_sec] &lt;= 2700 THEN &quot;31-45 minutes&quot;&#13;&#10;ELSEIF [duration_sec] &lt;= 3600 THEN &quot;46-60 minutes&quot;&#13;&#10;END' />
      </column>
      <column caption='StartHour' datatype='integer' name='[Calculation_1292533123780964358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [start_date])' />
      </column>
      <column caption='Start Day' datatype='string' name='[Calculation_1292533123781718023]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
      </column>
      <column caption='AvgTripDurationMin' datatype='real' name='[Calculation_1292533124424749065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([duration_sec]) / 60' />
      </column>
      <column caption='PercentageRoundTrips' datatype='real' name='[Calculation_1292533124440059914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * SUM(IF [start_station_code] = [end_station_code] THEN 1 ELSE 0 END) / COUNT([id])' />
      </column>
      <column caption='PercentageMemberTrips' datatype='real' name='[Calculation_1292533124440424459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * SUM(IF [is_member] = 1 THEN 1 ELSE 0 END) / COUNT([id])' />
      </column>
      <column caption='IsRoundTrip' datatype='integer' name='[Calculation_552535409706614793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [start_station_code] = [end_station_code] THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Duration Sec (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[duration_sec]' peg='0' size='136' />
      </column>
      <column caption='Trip Duration (Min)' datatype='integer' name='[TripDurationMin (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1292533123737456642]' peg='0' size='2.3' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_E8D1620C9C3044AF9CCC34018499379F]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name of Station ' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[trips_E8D1620C9C3044AF9CCC34018499379F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_E8D1620C9C3044AF9CCC34018499379F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_552535409706614793]' derivation='Avg' name='[avg:Calculation_552535409706614793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_member]' derivation='Avg' name='[avg:is_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_member]' derivation='Count' name='[cnt:is_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[trips_E8D1620C9C3044AF9CCC34018499379F]' derivation='Count' name='[pcrk:cnt:trips_E8D1620C9C3044AF9CCC34018499379F:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_552535409706614793]' derivation='Sum' name='[sum:Calculation_552535409706614793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_member]' derivation='Sum' name='[sum:is_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Year-Trunc' name='[tyr:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trips Duration by Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='bixi' name='federated.07zg3xd13lv1kb12yy1jy0xu4dcg' />
          </datasources>
          <datasource-dependencies datasource='federated.07zg3xd13lv1kb12yy1jy0xu4dcg'>
            <column caption='Start Day' datatype='string' name='[Calculation_1292533123781718023]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column caption='AvgTripDurationMin' datatype='real' name='[Calculation_1292533124424749065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([duration_sec]) / 60' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1292533123781718023]' derivation='None' name='[none:Calculation_1292533123781718023:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1292533124424749065]' derivation='User' name='[usr:Calculation_1292533124424749065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[usr:Calculation_1292533124424749065:qk]</rows>
        <cols>[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[none:Calculation_1292533123781718023:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1-1: Total Monthly Trips for Years of 2016 and 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='bixi' name='federated.07zg3xd13lv1kb12yy1jy0xu4dcg' />
          </datasources>
          <datasource-dependencies datasource='federated.07zg3xd13lv1kb12yy1jy0xu4dcg'>
            <column-instance column='[__tableau_internal_object_id__].[trips_E8D1620C9C3044AF9CCC34018499379F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_E8D1620C9C3044AF9CCC34018499379F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_E8D1620C9C3044AF9CCC34018499379F]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month-Trunc' name='[tmn:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year-Trunc' name='[tyr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[tyr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[__tableau_internal_object_id__].[cnt:trips_E8D1620C9C3044AF9CCC34018499379F:qk]</rows>
        <cols>[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[tmn:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1-2: Percentage of Monthly Trips per Year, Between 2016 and 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='bixi' name='federated.07zg3xd13lv1kb12yy1jy0xu4dcg' />
          </datasources>
          <datasource-dependencies datasource='federated.07zg3xd13lv1kb12yy1jy0xu4dcg'>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_E8D1620C9C3044AF9CCC34018499379F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[trips_E8D1620C9C3044AF9CCC34018499379F]' derivation='Count' name='[pcto:cnt:trips_E8D1620C9C3044AF9CCC34018499379F:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[tmn:start_date:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month-Trunc' name='[tmn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month-Trunc' name='[tmn:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[yr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[pcto:cnt:trips_E8D1620C9C3044AF9CCC34018499379F:qk:2]</rows>
        <cols>([federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[yr:start_date:ok] / [federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[tmn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1-3: Percentage of Trips by Members in 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='bixi' name='federated.07zg3xd13lv1kb12yy1jy0xu4dcg' />
          </datasources>
          <datasource-dependencies datasource='federated.07zg3xd13lv1kb12yy1jy0xu4dcg'>
            <column caption='PercentageMemberTrips' datatype='real' name='[Calculation_1292533124440424459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM(IF [is_member] = 1 THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month-Trunc' name='[tmn:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292533124440424459]' derivation='User' name='[usr:Calculation_1292533124440424459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[none:start_date:qk]' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2017-11-15 23:59:00#</max>
          </filter>
          <slices>
            <column>[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[none:start_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[usr:Calculation_1292533124440424459:qk]</rows>
        <cols>[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[tmn:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1-4: Top 10 Stations by Percentage of Round Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='bixi' name='federated.07zg3xd13lv1kb12yy1jy0xu4dcg' />
          </datasources>
          <datasource-dependencies datasource='federated.07zg3xd13lv1kb12yy1jy0xu4dcg'>
            <column caption='PercentageRoundTrips' datatype='real' name='[Calculation_1292533124440059914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM(IF [start_station_code] = [end_station_code] THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='IsRoundTrip' datatype='integer' name='[Calculation_552535409706614793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [start_station_code] = [end_station_code] THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name of Station ' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_code]' derivation='None' name='[none:start_station_code:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1292533124440059914]' derivation='User' name='[usr:Calculation_1292533124440059914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[none:start_station_code:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_552535409706614793])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[usr:Calculation_1292533124440059914:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[none:start_station_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[usr:Calculation_1292533124440059914:qk]</rows>
        <cols>[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2-1: Relationship Between Percentage of Round Trips and Percentage of Member Trips by Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='bixi' name='federated.07zg3xd13lv1kb12yy1jy0xu4dcg' />
          </datasources>
          <datasource-dependencies datasource='federated.07zg3xd13lv1kb12yy1jy0xu4dcg'>
            <column caption='PercentageRoundTrips' datatype='real' name='[Calculation_1292533124440059914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM(IF [start_station_code] = [end_station_code] THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='PercentageMemberTrips' datatype='real' name='[Calculation_1292533124440424459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM(IF [is_member] = 1 THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='[PercentageRoundTrips]*100' datatype='real' name='[Calculation_1292533124442611724]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='[Calculation_1292533124440059914]*100' />
            </column>
            <column caption='[PercentageMemberTrips]*100' datatype='real' name='[Calculation_1292533124442730509]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='[Calculation_1292533124440424459]*100' />
            </column>
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column caption='Name of Station ' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1292533124442611724]' derivation='User' name='[usr:Calculation_1292533124442611724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292533124442730509]' derivation='User' name='[usr:Calculation_1292533124442730509:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[usr:Calculation_1292533124442611724:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[usr:Calculation_1292533124442730509:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[usr:Calculation_1292533124442611724:qk]</rows>
        <cols>[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2-2: Distribution of Trip Duration by Membership Type: Contrasting Member and Non-Member Behavior'>
      <table>
        <view>
          <datasources>
            <datasource caption='bixi' name='federated.07zg3xd13lv1kb12yy1jy0xu4dcg' />
          </datasources>
          <datasource-dependencies datasource='federated.07zg3xd13lv1kb12yy1jy0xu4dcg'>
            <column caption='TripDurationMin' datatype='real' name='[Calculation_1292533123737456642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Trip Duration (Min)' datatype='integer' name='[TripDurationMin (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1292533123737456642]' peg='0' size='2.3' />
            </column>
            <column-instance column='[Calculation_1292533123737456642]' derivation='Count' name='[cnt:Calculation_1292533123737456642:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[TripDurationMin (bin)]' derivation='None' name='[none:TripDurationMin (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_member]' derivation='Sum' name='[sum:is_member:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[sum:is_member:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[cnt:Calculation_1292533123737456642:qk]</rows>
        <cols>[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[none:TripDurationMin (bin):qk]</cols>
        <show-full-range>
          <column>[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[TripDurationMin (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q2-3: Geographic Pattern of Average Trip Duration per Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='bixi' name='federated.07zg3xd13lv1kb12yy1jy0xu4dcg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07zg3xd13lv1kb12yy1jy0xu4dcg'>
            <column caption='AvgTripDuration' datatype='real' name='[Calculation_1292533123744206851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([duration_sec])' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292533123744206851]' derivation='User' name='[usr:Calculation_1292533123744206851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[usr:Calculation_1292533123744206851:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[none:latitude:qk]</rows>
        <cols>[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3-2: Revenue Percentage for Single Trips by Non-Members Up to an Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='bixi' name='federated.07zg3xd13lv1kb12yy1jy0xu4dcg' />
          </datasources>
          <datasource-dependencies datasource='federated.07zg3xd13lv1kb12yy1jy0xu4dcg'>
            <column caption='SingleTripRev' datatype='real' name='[Calculation_1292533123756101636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_member]  = 0 THEN&#13;&#10;    IF [duration_sec] &lt;= 1800 THEN 2.99&#13;&#10;    ELSEIF [duration_sec] &lt;= 2700 THEN 4.79&#13;&#10;    ELSEIF [duration_sec] &lt;= 3600 THEN 7.79&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Pricing Bucket' datatype='string' name='[Calculation_1292533123762032645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [duration_sec] &lt;= 1800 THEN &quot;30 minutes or less&quot;&#13;&#10;ELSEIF [duration_sec] &lt;= 2700 THEN &quot;31-45 minutes&quot;&#13;&#10;ELSEIF [duration_sec] &lt;= 3600 THEN &quot;46-60 minutes&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1292533123762032645]' derivation='None' name='[none:Calculation_1292533123762032645:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1292533123756101636]' derivation='Sum' name='[pcto:sum:Calculation_1292533123756101636:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1292533123756101636]' derivation='Sum' name='[sum:Calculation_1292533123756101636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[sum:Calculation_1292533123756101636:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[sum:Calculation_1292533123756101636:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[sum:Calculation_1292533123756101636:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[pcto:sum:Calculation_1292533123756101636:qk]</rows>
        <cols>[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[none:Calculation_1292533123762032645:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3-3: Revenue from Flat Rate Charges Per Hour of Each Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='bixi' name='federated.07zg3xd13lv1kb12yy1jy0xu4dcg' />
          </datasources>
          <datasource-dependencies datasource='federated.07zg3xd13lv1kb12yy1jy0xu4dcg'>
            <column caption='SingleTripRev' datatype='real' name='[Calculation_1292533123756101636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_member]  = 0 THEN&#13;&#10;    IF [duration_sec] &lt;= 1800 THEN 2.99&#13;&#10;    ELSEIF [duration_sec] &lt;= 2700 THEN 4.79&#13;&#10;    ELSEIF [duration_sec] &lt;= 3600 THEN 7.79&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='StartHour' datatype='integer' name='[Calculation_1292533123780964358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [start_date])' />
            </column>
            <column caption='Start Day' datatype='string' name='[Calculation_1292533123781718023]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1292533123780964358]' derivation='None' name='[none:Calculation_1292533123780964358:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1292533123781718023]' derivation='None' name='[none:Calculation_1292533123781718023:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1292533123756101636]' derivation='Sum' name='[sum:Calculation_1292533123756101636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[none:Calculation_1292533123780964358:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[none:Calculation_1292533123780964358:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[sum:Calculation_1292533123756101636:qk]' />
              <text column='[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[sum:Calculation_1292533123756101636:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[sum:Calculation_1292533123756101636:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[none:Calculation_1292533123780964358:ok]</rows>
        <cols>[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[none:Calculation_1292533123781718023:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q4: Interactive Reporting Dashboard: Exploring Bixi Trip Data Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='55750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='55750' id='5' type-v2='layout-basic' w='86600' x='800' y='1000'>
              <zone h='55750' id='3' name='Q3-3: Revenue from Flat Rate Charges Per Hour of Each Day of Week' w='86600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='118' h='55750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11800' x='87400' y='1000'>
              <zone h='8125' id='8' name='Q3-3: Revenue from Flat Rate Charges Per Hour of Each Day of Week' pane-specification-id='0' param='[federated.07zg3xd13lv1kb12yy1jy0xu4dcg].[sum:Calculation_1292533123756101636:qk]' type-v2='color' w='11800' x='87400' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='42250' id='9' name='Q3-2: Revenue Percentage for Single Trips by Non-Members Up to an Hour' w='47600' x='800' y='56750'>
          </zone>
          <zone h='42250' id='11' name='Average Trips Duration by Day of Week' w='50800' x='48400' y='56750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
